.pt-page-moveFromRight {
	-webkit-animation: pageFromRightToCenter 300ms forwards;
	animation: pageFromRightToCenter 300ms forwards;
	z-index: 2002;
}
.pt-page-moveToRight {
	-webkit-animation: pageFromCenterToRight 300ms forwards;
	animation: pageFromCenterToRight 300ms forwards;
	z-index: 2002;
}
@-webkit-keyframes pageFromRightToCenter {
	from {
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
		/*opacity: .9;*/
	}
	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		/*opacity: 1;*/
	}
}
@keyframes pageFromRightToCenter {
	from {
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
		/*opacity: .9;*/
	}
	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		/*opacity: 1;*/
	}
}
@-webkit-keyframes pageFromCenterToRight {
	from {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		/*opacity: 1;*/
	}
	to {
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
		/*opacity: .9;*/
	}
}
@keyframes pageFromCenterToRight {
	from {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		/*opacity: 1;*/
	}
	to {
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
		/*opacity: .9;*/
	}
}
.pt-page-moveToLeft {
	-webkit-animation: pageFromCenterToLeft 300ms forwards;
	animation: pageFromCenterToLeft 300ms forwards;
}
.pt-page-moveFromLeft {
	-webkit-animation: pageFromLeftToCenter 300ms forwards;
	animation: pageFromLeftToCenter 300ms forwards;
}
@-webkit-keyframes pageFromCenterToLeft {
	from {
		/*opacity: 1;*/
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	to {
		/*opacity: 0.5;*/
		-webkit-transform: translate3d(-20%, 0, 0);
		transform: translate3d(-20%, 0, 0);
	}
}
@keyframes pageFromCenterToLeft {
	from {
		/*opacity: 1;*/
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	to {
		/*opacity: 0.5;*/
		-webkit-transform: translate3d(-20%, 0, 0);
		transform: translate3d(-20%, 0, 0);
	}
}
@-webkit-keyframes pageFromLeftToCenter {
	from {
		/*opacity: .5;*/
		-webkit-transform: translate3d(-20%, 0, 0);
		transform: translate3d(-20%, 0, 0);
	}
	to {
		/*opacity: 1;*/
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
@keyframes pageFromLeftToCenter {
	from {
		/*opacity: .5;*/
		-webkit-transform: translate3d(-20%, 0, 0);
		transform: translate3d(-20%, 0, 0);
	}
	to {
		/*opacity: 1;*/
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}