﻿@charset "utf-8";
/* basic */
body,div,dl,dt,dd,ul,ol,li,p,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote{padding:0; margin:0;}
pre{white-space:pre-wrap;}
input,textarea{ outline-style:none; color:#999; font-size:12px;}
body {font:normal 12px "微软雅黑","simsun",Arial,Helvetica,sans-serif;margin:0px 66px;padding: 0px;}
html,body{-webkit-text-size-adjust:none; height:100%;}
html{ _background-image:url(about:blank); _background-attachment:fixed; *zoom:1;}
li{list-style-type:none;}
img{border:none;}
ol,ul {list-style:none;}
em,i{ font-style:normal; font-weight:normal; display:inline-block;}
h1,h2,h3,h4,h5,h6{ font-size:12px; font-style:normal; font-weight:normal;}
a{text-decoration:none;}
a:link{text-decoration:none;}
a:visited {}
a:hover {text-decoration:none;}
a:active {text-decoration: none;}
.clear{ clear:both;}
del{}
.es3{ display:inline-block; width:24px; height:1px;}
.es4{ display:inline-block; width:28px; height:1px;}
.es2{ display:inline-block; width:12px; height:1px;}
.es5{ display:inline-block; width:14px; height:1px;}
.es1{ display:inline-block; width:6px; height:1px;}
.cf:after {clear: both;content: ".";display: block;height: 0;visibility: hidden;}
.cf{*zoom:1;}
.fl{ float:left; _display:inline;}
.fr{ float:right; _display:inline;}
.show{ display:block;}

.searchbox .inputbox{ width:557px; height:45px; float:left; position:relative; margin-top:24px;}
.searchbox .inputbox input{ border:0;}
.searchbox .inputbox input.bg-input-search{ padding-left:11px; width:546px; line-height:45px; color:#b4b4b4; font-size:18px;}
.searchbox .inputbox input.bg-search-btn{ position:absolute; top:0; right:0; font-size:18px; color:#FFF; font-weight:bold;}
.searchbox a.icon-close{ float:right; margin-top:30px;}
.searchbox a.icon-close:hover{background-position: -356px -32px;}
.searchbox a.edi{ position:absolute; display:block; top:6px; right:96px;}
.searchbox .edibox{ width:581px; margin-left:auto;margin-right:auto}
.searchbox .ediw{ width:557px; position:absolute; top:0; left:0; height:0; display:none;}
.searchbox .ediw.show{ display:block;}
.gsbox{ padding:0 29px 0 27px;}
.gsbox .tit{ font-size:14px; color:#0ec570; padding:11px 0;}
.gsbox .gsicon{}
.gsbox .tips{ font-size:14px; color:#afafaf; height:16px; line-height:16px; padding:11px 0;}
.gsbox .tips span{ float:left; margin-right:4px; margin-top:2px;}
.gsbox .tips i{ float:left;color:#FF9000}
.gsbox textarea{ width:513px; height:53px; border:#C3C3C3 solid 1px; background:#FFF; padding:10px 0 0 10px; overflow-y:auto;}
.txta{ width:525px; height:65px;}
.vu{ padding-bottom:12px;}
.vul{ width:402px; height:38px; float:left; background:#FFF; border-radius:4px; padding:10px 0 10px 10px;}
.vul img{ max-height:38px;}
.vur{ width:104px; height:40px; float:right;}
.vur a{ display:block; width:104px; height:40px; line-height:40px; text-align:center; background:#FF9000; font-size:18px; color:#FFF; border-radius:4px;}


.wy{ margin-top:-92px; position:relative; z-index:6;}

.markItUpContainer{ position:relative;}
.markItUpHeader {background:url(../images/eq.png) no-repeat;width: 525px; overflow:hidden;}
.markItUpHeader ul li	{list-style:none; float:left;}
.markItUpHeader ul a {display:block; width:32px; height:32px; margin:0px 0 1px 1px; border:solid 1px #ccc; text-indent:-10000px;}
.markItUpEditor {width:513px; height:53px; border:#C3C3C3 solid 1px; background:#FFF; padding:10px 0 0 10px; overflow-y:auto; position:absolute; left:0; top:178px;}
#matheq_latex {width:513px; height:73px; border:#C3C3C3 solid 1px; background:#FFF; padding:10px 0 0 10px; overflow-y:auto;}
div.matheq_preview {height: 32px;}
div.matheq_preview a {color: #0033CC; text-decoration:none; float:left;}